<div class="bg-white p-4 shadow-md rounded-md">
    <div class="flex justify-between items-center">
        <h3 class="font-bold text-[#34485A]">Login Issues - Can't Access Account</h3>

        <div class="flex justify-center items-center gap-1 w-fit px-1.5 py-1 rounded-2xl bg-[#b9f8cf]">
            <div class="w-2.5 h-2.5 rounded-full bg-green-600"></div>
            <p class="text-xs font-medium text-[#0b5e06]">Open</p>
            <!-- status -->
        </div>

    </div>

    <p class="text-[#627382] text-sm">Customer is unable to log in to their account. They've tried resetting their
        password multiple times but still...</p>

    <div class="flex items-center justify-between text-sm text-[#627382]">

        <div class="flex gap-3">
            <p>#1001</p>
            <p class="text-red-500">High Priority</p>
        </div>
        <div class="flex items-center gap-3">
            <p>John Smith</p>
            <div class="flex items-center gap-1 justify-center">
                <i class="fa-solid fa-calendar"></i>
                <p>1/15/2024</p>
            </div>
        </div>
    </div>
</div>